@import 'base.less';
body {
    background-color: #f7f7f7;
}

// 头部区域---------------------
#header {
    height: 1.2162162162162162rem;
    display: flex;
    line-height: 1.2162162162162162rem;
    border-bottom: 1px solid #f5f5f5;
    background-color: #f7f7f7;
    div {
        position: relative;
        flex: 1;
        font-size: 0.3783783783783784rem;
        a {
            display: block;
            text-decoration: none;
            &.icon-location {
                color: #d3079e;
            }
        }
        &.title {
            text-align: center;
        }
        &.icon-user {
            a {
                position: absolute;
                right: 0;
                width: 1.2162162162162162rem;
                height: 1.2162162162162162rem;
                background-image: url(../images/icon/my.png);
                background-repeat: no-repeat;
                background-size: 0.43243243243243246rem 0.43243243243243246rem;
                background-position: center center;
            }
        }
    }
}

// 轮播图区域--------------
#slide {
    img {
        width: 100%;
    } // 小圆点的样式
    .swiper-pagination-bullet {
        background-color: transparent;
        border: 1px solid #fff;
        opacity: 1;
        width: 0.21621621621621623rem;
        height: 0.21621621621621623rem;
    }
    .swiper-pagination-bullet-active {
        background-color: #e5e1e1;
    }
}

// 导航区域---------------
#nav {
    // 上导航区域
    .up {
        margin-bottom: 0.2702702702702703rem;
        padding: 0.13513513513513514rem 0px;
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                padding: 0.06756756756756757rem;
                width: 33.333%;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    } // 下导航区域
    .down {
        border-top: 1px solid #d1d1d1;
        border-bottom: 1px solid #d1d1d1;
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                width: 25%;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
} // 主体区域
#main {
    margin-top: 0.02702702702702703rem;
    .tuijiang {
        .content {
            display: flex;
            >div {
                flex: 1;
                >a {
                    display: block;
                    >img {
                        width: 100%;
                    }
                }
            }
        }
    }
    .huodong {
        margin-top: 0.02702702702702703rem;
        div {
            h4 {
                font-size: 0.032432432432432434rem;
            }
            a {
                img {
                    width: 100%;
                }
            }
        }
    }
}